cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 491ca3c66c2d2e716cd33858f1ae35ecdd1c4eb575143123ad8f2c838884d4bd

name:           bitcoin
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bitcoin#readme>
homepage:       https://github.com/githubuser/bitcoin#readme
bug-reports:    https://github.com/githubuser/bitcoin/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bitcoin

library
  exposed-modules:
      AveragePrice
      Crypto
      DataTypes
      Insert
      Parse
      Retrieve
  other-modules:
      Paths_bitcoin
  hs-source-dirs:
      src
  build-depends:
      Chart
    , Chart-cairo
    , HDBC
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , direct-sqlite
    , http-conduit
    , http-types
    , resourcet
    , text
    , time
  default-language: Haskell2010

executable bitcoin-exe
  main-is: Main.hs
  other-modules:
      Paths_bitcoin
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , HDBC
    , base >=4.7 && <5
    , bitcoin
    , bytestring
    , conduit
    , conduit-extra
    , direct-sqlite
    , http-conduit
    , http-types
    , resourcet
    , text
    , time
  default-language: Haskell2010

test-suite bitcoin-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bitcoin
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , HDBC
    , base >=4.7 && <5
    , bitcoin
    , bytestring
    , conduit
    , conduit-extra
    , direct-sqlite
    , http-conduit
    , http-types
    , resourcet
    , text
    , time
  default-language: Haskell2010
